PORT=3000
MONGODB_URI= mongodb+srv://nahian00777:NaRa12345@cluster0.mq7sq.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = dz6fsyepo
CLOUDINARY_API_KEY = 683435349338751
CLOUDINARY_API_SECRET = HDBr-0s8INBZPK_y9-lvZyUhtJ0

ACCESS_TOKEN_SECRET = 7f7b3b1b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
REFRESH_TOKEN_SECRET = 7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
